{
    "private": true,
    "name": "@carrot-kpi/monorepo",
    "version": "1.0.0",
    "description": "A monorepo for Carrot v1 packages.",
    "author": "Federico Luzzi <federico.luzzi@protonmail.com>",
    "license": "GPL-3.0-or-later",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "changeset:publish": "yarn run build && changeset publish",
        "changeset:check": "changeset status",
        "build": "turbo run build",
        "build:frontend-production": "turbo run build:production --filter @carrot-kpi/host-frontend",
        "build:frontend-staging": "turbo run build:staging --filter @carrot-kpi/host-frontend",
        "build:frontend-library": "turbo run build:library --filter @carrot-kpi/host-frontend",
        "build:storybook": "turbo run build:storybook --filter @carrot-kpi/ui",
        "lint": "turbo run lint",
        "format": "turbo run format",
        "start": "turbo run start",
        "test": "turbo run test",
        "test:e2e": "turbo run test:e2e --filter @carrot-kpi/host-frontend",
        "size-limit": "turbo run size-limit",
        "commitlint": "commitlint -e",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@changesets/cli": "^2.27.1",
        "@commitlint/cli": "^18.4.3",
        "@commitlint/config-conventional": "^18.4.3",
        "husky": "^8.0.1",
        "serve": "^14.2.1",
        "turbo": "^1.10.16",
        "wait-on": "^7.2.0"
    }
}
