{
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "composite": true,
    "target": "esnext",
    "module": "esnext",
    "useDefineForClassFields": true,
    "lib": ["dom", "esnext"],
    "strict": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true
  }
}
