{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "build": {
            "dependsOn": ["^build"]
        },
        "test": {
            "inputs": [
                "src/**/*.{ts,tsx}",
                "tests/**/*.{ts,tsx}",
                "src/**/*.test.{ts,tsx}"
            ],
            "outputs": []
        },
        "size-limit": {
            "dependsOn": ["build"]
        },
        "lint": {
            "outputs": []
        },
        "format": {
            "outputs": []
        }
    },
    "globalEnv": ["NODE_ENV"]
}
